dev/_static/switcher.json (before)
[
  {
    "name": "v0.5.0",
    "version": "0.5.0",
    "url": "https://deltares.github.io/hydromt/v0.5.0/"
  },
  {
    "name": "v0.6.0",
    "version": "0.6.0",
    "url": "https://deltares.github.io/hydromt/v0.6.0/"
  },
  {
    "name": "v0.7.0",
    "version": "0.7.0",
    "url": "https://deltares.github.io/hydromt/v0.7.0/"
  },
  {
    "name": "v0.7.1",
    "version": "0.7.1",
    "url": "https://deltares.github.io/hydromt/v0.7.1/"
  },
  {
    "name": "v0.8.0",
    "version": "0.8.0",
    "url": "https://deltares.github.io/hydromt/v0.8.0/"
  },
  {
    "name": "v0.9.0",
    "version": "0.9.0",
    "url": "https://deltares.github.io/hydromt/v0.9.0/"
  },
  {
    "name": "v0.9.1",
    "version": "0.9.1",
    "url": "https://deltares.github.io/hydromt/v0.9.1/"
  },
  {
    "name": "v0.9.2",
    "version": "0.9.2",
    "url": "https://deltares.github.io/hydromt/v0.9.2/"
  },
  {
    "name": "v0.9.3",
    "version": "0.9.3",
    "url": "https://deltares.github.io/hydromt/v0.9.3/"
  },
  {
    "name": "v0.9.4",
    "version": "0.9.4",
    "url": "https://deltares.github.io/hydromt/v0.9.4/"
  },
  {
    "name": "v0.10.0",
    "version": "0.10.0",
    "url": "https://deltares.github.io/hydromt/v0.10.0/"
  },
  {
    "name": "latest",
    "version": "latest",
    "url": "https://deltares.github.io/hydromt/latest/"
  }
]

dev/_static/switcher.json (after)
[
  {
    "name": "v0.5.0",
    "version": "0.5.0",
    "url": "https://deltares.github.io/hydromt/v0.5.0/"
  },
  {
    "name": "v0.6.0",
    "version": "0.6.0",
    "url": "https://deltares.github.io/hydromt/v0.6.0/"
  },
  {
    "name": "v0.7.0",
    "version": "0.7.0",
    "url": "https://deltares.github.io/hydromt/v0.7.0/"
  },
  {
    "name": "v0.7.1",
    "version": "0.7.1",
    "url": "https://deltares.github.io/hydromt/v0.7.1/"
  },
  {
    "name": "v0.8.0",
    "version": "0.8.0",
    "url": "https://deltares.github.io/hydromt/v0.8.0/"
  },
  {
    "name": "v0.9.0",
    "version": "0.9.0",
    "url": "https://deltares.github.io/hydromt/v0.9.0/"
  },
  {
    "name": "v0.9.1",
    "version": "0.9.1",
    "url": "https://deltares.github.io/hydromt/v0.9.1/"
  },
  {
    "name": "v0.9.2",
    "version": "0.9.2",
    "url": "https://deltares.github.io/hydromt/v0.9.2/"
  },
  {
    "name": "v0.9.3",
    "version": "0.9.3",
    "url": "https://deltares.github.io/hydromt/v0.9.3/"
  },
  {
    "name": "v0.9.4",
    "version": "0.9.4",
    "url": "https://deltares.github.io/hydromt/v0.9.4/"
  },
  {
    "name": "v0.10.0",
    "version": "0.10.0",
    "url": "https://deltares.github.io/hydromt/v0.10.0/"
  },
  {
    "name": "v1.0.0",
    "version": "1.0.0",
    "url": "https://deltares.github.io/hydromt/v1.0.0/"
  },
  {
    "name": "latest",
    "version": "latest",
    "url": "https://deltares.github.io/hydromt/latest/"
  }
]

dev/_static/switcher.json (diff)
@@ -55,6 +55,11 @@
     "url": "https://deltares.github.io/hydromt/v0.10.0/"
   },
   {
+    "name": "v1.0.0",
+    "version": "1.0.0",
+    "url": "https://deltares.github.io/hydromt/v1.0.0/"
+  },
+  {
     "name": "latest",
     "version": "latest",
     "url": "https://deltares.github.io/hydromt/latest/"
